<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title> Bizneez Office Furniture Supplier | Office Furniture London </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.png">
		
		<!-- Tooltipster css -->
        <link rel="stylesheet" href="plugins/tooltipster/tooltipster.bundle.min.css">
  
        <!-- Custom box css -->
        <link href="plugins/custombox/css/custombox.min.css" rel="stylesheet">
		
        
        <!-- App css -->
        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="../plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

		
    </head>


    <body class="enlarged" data-keep-enlarged="true">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">

              <div class="slimscroll-menu" id="remove-scroll">

                  <!-- LOGO -->
                  <div class="topbar-left">
                      <a href="index.html" class="logo">
                          <span>
                              <img src="assets/images/logo.png" alt="" height="22">
                          </span>
                          <i>
                              <img src="assets/images/logo_sm.png" alt="" height="28">
                          </i>
                      </a>
                  </div>

                  <!-- User box -->
                  <div class="user-box">
                      <div class="user-img">
                          <img src="assets/images/users/avatar-1.jpg" alt="user-img" title="Mat Helme" class="rounded-circle img-fluid">
                      </div>
                      <h5><a href="#">Maxine Kennedy</a> </h5>
                      <p class="text-muted">Admin Head</p>
                  </div>

                  <!--- Sidemenu -->
                  <div id="sidebar-menu">

                      <ul class="metismenu" id="side-menu">

                          <!--<li class="menu-title">Navigation</li>-->

                          <li>
                              <a href="index.html">
                                  <i class="fa fa-dashboard"></i><span> Dashboard </span>
                              </a>
                          </li>
                                                 

                          <li>
                            <a href="index.html">
                                <i class="fa fa-ticket"></i> <span> Tickets </span>
                            </a>
                          </li>

                          <li>
                            <a href="index.html">
                                <i class="fa fa-users"></i><span> Contacts </span>
                            </a>
                          </li>

                        <li>
                          <a href="index.html">
                              <i class="fa fa-check-square-o"></i><span> Solutions </span>
                          </a>
                        </li>

                        <li>
                          <a href="index.html">
                              <i class="mdi mdi-robot"></i><span> Bots </span>
                          </a>
                        </li>

                        <li>
                          <a href="index.html">
                              <i class="fa fa-bar-chart-o"></i> <span> Analytics </span>
                          </a>
                        </li>

                        <li>
                          <a href="index.html">
                              <i class="fa fa-gear"></i><span> Admin </span>
                          </a>
                        </li>
                   
                      </ul>

                  </div>
                  <!-- Sidebar -->

                  <div class="clearfix"></div>

              </div>
              <!-- Sidebar -left -->

          </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->

            <div class="content-page">

                <!-- Top Bar Start -->
                <div class="topbar">

                    <nav class="navbar-custom">

                        

                        <ul class="list-unstyled topbar-right-menu float-right mb-0">

                            <li class="hide-phone app-search">
                                <form>
                                    <input type="text" placeholder="Search..." class="form-control">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </li>

                            

                            <li class="dropdown notification-list"><a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false"> <em class="fi-bell noti-icon"></em> <span class="badge badge-danger badge-pill noti-icon-badge">4</span> </a>
                              <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Notification</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-success"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">1 min ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-info"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">5 hours ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-danger"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">3 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-warning"><i class="mdi mdi-comment-account-outline"></i></div>
                                            <p class="notify-details">Caleb Flakelar commented on Admin<small class="text-muted">4 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-purple"><i class="mdi mdi-account-plus"></i></div>
                                            <p class="notify-details">New user registered.<small class="text-muted">7 days ago</small></p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon bg-custom"><i class="mdi mdi-heart"></i></div>
                                            <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">13 days ago</small></p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="fi-speech-bubble noti-icon"></i>
                                    <span class="badge badge-custom badge-pill noti-icon-badge">6</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-lg">


                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5 class="m-0"><span class="float-right"><a href="" class="text-dark"><small>Clear All</small></a> </span>Chat</h5>
                                    </div>

                                    <div class="slimscroll" style="max-height: 230px;">
                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Cristina Pride</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sam Garret</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Karen Robinson</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Wow that's great</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-5.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Sherry Marshall</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Hi, How are you? What about our next meeting</p>
                                        </a>

                                        <!-- item-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                                            <div class="notify-icon"><img src="assets/images/users/avatar-6.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                            <p class="notify-details">Shawn Millard</p>
                                            <p class="text-muted font-13 mb-0 user-msg">Yeah everything is fine</p>
                                        </a>
                                    </div>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                        View all <i class="fi-arrow-right"></i>
                                    </a>

                                </div>
                            </li>

                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle"> <span class="ml-1">Maxine K <em class="mdi mdi-chevron-down"></em> </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h6 class="text-overflow m-0">Welcome !</h6>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-head"></i> <span>My Account</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-cog"></i> <span>Settings</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-help"></i> <span>Support</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-lock"></i> <span>Lock Screen</span>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <i class="fi-power"></i> <span>Logout</span>
                                    </a>

                                </div>
                            </li>

                        </ul>

                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left disable-btn">
                                    <i class="dripicons-menu"></i>
                                </button>
                            </li>

                            <li style="margin: 18px 10px 0 0;">
                                <button type="button" class="btn btn-light dropdown-toggle waves-effect pull-right dropdown-menu-right" data-toggle="dropdown" aria-expanded="false">  <i class="mdi mdi-plus-box-outline New"></i> New <i class="mdi mdi-chevron-down"></i> </button>
                                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                        <a class="dropdown-item" href="#">New ticket</a>
                                        <a class="dropdown-item" href="#">New email</a>
                                        <a class="dropdown-item" href="#">New contact</a>
                                        <a class="dropdown-item" href="#">New company</a>
                                    </div>
                            </li>

                            <li>
                                <div class="page-title-box">
                                    <h4 class="page-title">My Dashboard</h4>
                                </div>
                            </li>

                        </ul>
                        
                        

                    </nav>

                    

                </div>
                <!-- Top Bar End -->

                <!-- Start Page content -->
                <div class="content">
                    <div class="container-fluid">
         	             <div class="row">
						  	<div class="col-12">
						  <div class="card-box fixme">
                            <div class="pull-left col-md-3">
                                    <select class="form-control select2">
                                        <option value="">All groups</option>
                                        <option value="" selected="selected">Account managers</option>
                                        <option value="">Billing</option>
                                        <option value="">Product Management</option>
                                        <option value="">Escalations</option>
                                        <option value="">QA</option>
                                        <option value="">Replacements</option>
                                        <option value="">Sales</option>
                                        <option value="">Shipping and delivery</option>
                                    </select>
                            </div>
                                <span class="pull-right">
                                    <button type="button" class="btn btn-light waves-effect waves-light" href="#" data-toggle="modal" data-target="#RecentActivities">Recent activities <i class="mdi mdi-chevron-right"></i></button>
                                </span>
                            <div class="clearfix"></div>
						</div>


					
              
              <div class="row">
                <div class="col-12">
                    <div class="card-box">
                        <div class="text-center mt-4">
                            <div class="row">

                                <div class="col-md-6 col-xl-2">
                                    <a href="#">
                                        <div class="card-box widget-flat bg-info text-white">
                                            <h3 class="m-b-10">25563</h3>
                                            <h4 class="text-uppercase m-b-5">Unresolved</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <a href="#">
                                        <div class="card-box bg-purple widget-flat border-primary text-white">
                                            <h3 class="m-b-10">6952</h3>
                                            <h4 class="text-uppercase m-b-5">Overdue</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <a href="#"> 
                                        <div class="card-box widget-flat border-success bg-pink text-white">
                                            <h3 class="m-b-10">18361</h3>
                                            <h4 class="text-uppercase m-b-5">Due Today</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <a href="#">
                                        <div class="card-box bg-custom widget-flat border-danger text-white">
                                            <h3 class="m-b-10">250</h3>
                                            <h4 class="text-uppercase m-b-5">Open</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <a href="#">
                                        <div class="card-box widget-flat border-custom bg-danger text-white">
                                            <h3 class="m-b-10">25563</h3>
                                            <h4 class="text-uppercase m-b-5">On hold</h4>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <a href="#">
                                        <div class="card-box widget-flat border-success bg-success text-white">
                                            <h3 class="m-b-10">18361</h3>
                                            <h4 class="text-uppercase m-b-5">Unassigned</h4>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div><!-- end col -->
            </div>

            <div class="row">

                <div class="col-sm-6 col-xl-2">
                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3 class="">$18,584</h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-2">
                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3 class="">$18,584</h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-2">
                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3 class="">$18,584</h3>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-2">

                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3>$18,584</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3 class="">$18,584</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                    <div class="card-box text-center">
                        <div class="widget-chart-one-content">
                            <p class="text-muted mb-0 mt-2">Total Revenue</p>
                            <h3 class="">$18,584</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-custom"> +11% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>

                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-danger"> -29% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>

                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-custom"> +11% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>

                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-danger"> -29% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>
                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-custom"> +11% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>

                <div class="col-md-6 col-xl-2">
                    <div class="card-box tilebox-one">
                        <h6 class="text-muted text-uppercase mt-0">Orders</h6>
                        <h2 class="m-b-20" data-plugin="counterup">1,587</h2>
                        <span class="badge badge-danger"> -29% </span> <span class="text-muted">From previous period</span>
                    </div>
                </div>
            </div>

            

            <div class="row">
                <div class="col-12">
                    <div class="card-box">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-8">
                                <h4 class="mt-0">Today's trends</h4>
                                <span class="text-muted">as of 4th Feb 2020, 10:59 AM</span>
                                <canvas id="lineChart" width="600" height="350" class="mt-4"></canvas>
                            </div>
                            
                            <div class="col-sm-6 col-md-4 col-lg-4 mt-5">
                                <div class="row mb-5">
                                    <div class="col-lg-6 border-left">
                                        <span class="text-muted">Resolved</span>
                                        <h3 class="mt-2 text-muted">0</h3>
                                    </div>
                                    <div class="col-lg-6 border-left">
                                        <span class="text-muted">Received</span>
                                        <h3 class="mt-0">1</h3>
                                    </div>
                                </div>
                                <div class="row mb-5">
                                    <div class="col-lg-6 border-left">
                                        <span class="text-muted">Average first response time</span>
                                        <h3 class="mt-2 text-muted">0m</h3>
                                    </div>
                                    <div class="col-lg-6 border-left">
                                        <span class="text-muted">Average response time</span>
                                        <h3 class="mt-0 text-muted">0m</h3>
                                    </div>
                                </div>

                                <div class="row mb-5">
                                    <div class="col-lg-12 border-left">
                                        <span class="text-muted">Resolution within SLA</span>
                                        <h3 class="mt-2 text-muted">0%</h3>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end row -->

                    </div> <!-- end card -->

                </div><!-- end col -->
            </div>

            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="card-box" style="height: 300px;">
                        <span class="pull-right"><a href="#" class="text-primary">View details</a></span>
                        <h4 class="mt-0">Unresolved tickets</h4>
                        <span class="text-muted">Group: Account managers</span>
                        <div class="text-muted mt-3 mb-md-3 border-bottom">Status</div>
                        <div class="text"><b>Waiting on Third Party</b> <span class="pull-right">1</span></div>

                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card-box" style="height: 300px;">
                        <span class="pull-right"><a href="#" class="text-primary">View details</a></span>
                        <h4 class="mt-0">Customer satisfaction</h4>
                        <span class="text-muted">Account managers tickets this month</span>
                        <div class="row mb-3 mt-4">
                            <div class="col-lg-6">
                                <span class="text-muted">Responses received</span>
                                <h3 class="mt-2 text-muted">0</h3>
                            </div>
                            <div class="col-lg-6">
                                <span class="text-muted">Positive</span>
                                <h3 class="mt-0 text-muted">0% <span class="icon-smile ml-2"></span></h3>
                            </div>
                        </div>
                        <div class="row mb-5 mt-5">
                            <div class="col-lg-6">
                                <span class="text-muted">Neutral</span>
                                <h3 class="mt-0 text-muted">0% <span class="icon-meh ml-2"></span></h3>
                            </div>
                            <div class="col-lg-6">
                                <span class="text-muted">Negative</span>
                                <h3 class="mt-0 text-muted">0% <span class="icon-sad ml-2"></span></h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 col-xl-4">
                    <div class="card-box" style="height: 300px;">


                        <div class="row mb-3">
                            <div class="col-lg-6">
                                <h4 class="mt-0">Forums</h4>
                        <span class="text-muted">Across helpdesk</span>
                            </div>
                           
                        </div>
                        <div class="row mb-5">
                            <div class="col-lg-12">
                                <div class="text-muted mt-3">
                                    <span class="fa fa-hourglass-o text-danger mr-2"></span> Waiting for approval
                                    <h3 class="text-muted ml-md-4">0</h3>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="text-muted mt-3">
                                    <span class="fa fa-ban text-danger mr-2"></span> Spam
                                    <h3 class="text-muted ml-md-4">0</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

					  </div>
						</div>  
                    <div class="modal right fade" id="RecentActivities" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                    
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel2"> <span class="fa fa-clock-o mr-2"></span>Recent activities</h4>
                                    </div>
                    
                                    <div class="modal-body">
                                        <div class="media m-b-20 border-bottom">
                                            <div class="d-flex mr-3">
                                                <a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/users/avatar-1.jpg"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Maxine Kennedy</h5>
                                                <p class="font-13 mb-0">
                                                   updated the status of <a href="" class="text-primary font-13">Need to change my shipping address (#4)</a>  to Closed.
                                                </p>
                                                <p class="font-13 text-muted mb-0">
                                                    21 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media m-b-20 border-bottom">
                                            <div class="d-flex mr-3">
                                                <a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/users/avatar-1.jpg"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Maxine Kennedy</h5>
                                                <p class="font-13 mb-0">
                                                   updated the status of <a href="" class="text-primary font-13">Need to change my shipping address (#4)</a>  to Closed.
                                                </p>
                                                <p class="font-13 text-muted mb-0">
                                                    21 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media m-b-20">
                                            <div class="d-flex mr-3">
                                                <a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/users/avatar-1.jpg"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Maxine Kennedy</h5>
                                                <p class="font-13 mb-0">
                                                   updated the status of <a href="" class="text-primary font-13">Need to change my shipping address (#4)</a>  to Closed.
                                                </p>
                                                <p class="font-13 text-muted mb-0">
                                                    21 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media m-b-20">
                                            <div class="d-flex mr-3">
                                                <a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/users/avatar-1.jpg"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Maxine Kennedy</h5>
                                                <p class="font-13 mb-0">
                                                   updated the status of <a href="" class="text-primary font-13">Need to change my shipping address (#4)</a>  to Closed.
                                                </p>
                                                <p class="font-13 text-muted mb-0">
                                                    21 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media m-b-20">
                                            <div class="d-flex mr-3">
                                                <a href="#"> <img class="media-object rounded-circle thumb-sm" alt="64x64" src="assets/images/users/avatar-1.jpg"> </a>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="mt-0">Maxine Kennedy</h5>
                                                <p class="font-13 mb-0">
                                                   updated the status of <a href="" class="text-primary font-13">Need to change my shipping address (#4)</a>  to Closed.
                                                </p>
                                                <p class="font-13 text-muted mb-0">
                                                    21 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        
                                        
                                
                                    </div>

                    
                                </div><!-- modal-content -->
                            </div><!-- modal-dialog -->
                        </div>         
                    </div> <!-- container -->

                </div> <!-- content -->

                <footer class="footer">
                    2020 © Ticket Management System.
                </footer>

            </div>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>


        <!-- Counter Up  -->
        <script src="../plugins/waypoints/lib/jquery.waypoints.min.js"></script>
        <script src="../plugins/counterup/jquery.counterup.min.js"></script>
        
        <!-- Select 2  -->
        <script src="../plugins/select2/js/select2.min.js" type="text/javascript"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.js" type="text/javascript"></script>
        
        <script src="../plugins/bootstrap-filestyle/js/bootstrap-filestyle.min.js" type="text/javascript"></script>
        <script src="../plugins/bootstrap-maxlength/bootstrap-maxlength.js" type="text/javascript"></script>

        

        <!-- Init Js file -->
        <script type="text/javascript" src="assets/pages/jquery.form-advanced.init.js"></script>

         <!-- Chart JS -->
         <script src="../plugins/chart.js/chart.bundle.js"></script>
         <script src="assets/pages/jquery.chartjs.init.js"></script>
        

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script>$.noConflict();</script>
        

        <script>
            /* Fix Contacts Header */			
                var fixmeTop = $('.fixme').offset().top;
                $(window).scroll(function() {
                var currentScroll = $(window).scrollTop();
                if (currentScroll >= fixmeTop) {
                $('.fixme').css({
                    position: 'fixed',
                    top: '0',
                    width: '90.5%',
                    
                });
                } else {
                $('.fixme').css({
                    position: 'static',
                    width: '100%',
                });
                }
            });	

        </script>
    </body>
</html>